:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::::::::::::::::::::::::::::::+
:::::::::::::::::::::::::::::::::::::::::::::::::::::::;+O*%SS##S%*o;::;:::::::::::::::::::::::::::o
::::::::::::::::::::::::::::::::::::::::::::::::::::;o?S#@@@@@@@@@@@#?o;:::::::::::::::::::::::::::o
::::::::::::::::::::::::::::::::::::::::::::::::::;o%@@@@@@@@@@@@@@@@@@SO;:::::::::::::::::::::::::o
:::::::::::::::::::::::::::::::::::::::::::::::::+%@@@@@@@@@@@@@@@@@@@@@@%+::::::::::::::::::::::::o
::::::::::::::::::::::::::::::::::::::::::::::::O#@@@@@@@@@@@@@@@@@@@@@@@@#o:::::::::::::::::::::::o
::::::::::::::::::::::::::::::::::::::::::::::;*@@@@@@@@@@@@@@@@@@@@@@@@@@@#o:;::::::::::::::::::::o
::::::::::::::::::::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#o:::::::::::::::::::::o
:::::::::::::::::::::::::::::::::::::::::::::o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::::::::::::o
::::::::::::::::::::::::::::::::::::::::::::;%@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@?:;::::::::::::;:::::+
::::::::::::::::::::::::::::::::::::::::::::O@@@@@@@@@@+*@@@##@@@S@@@@@@@@@@@@#+:::::::::::::::::::+
:::::::::::::::::::::::::::::::::::::::::::;S@@@@@@@@@S;;#@@S*@@@%*@@@@@@@@@@@@?:::::::::::::::::::+
:::::::::::::::::::::::::::::::::::::::::::+@@@@@@@@@@?::O@@@O%@@@o%@@@@@@@@@@@#+::::::::::::::::::+
:::::::::::::::::::::::::::::::::::::::::::*@@@@@@@S@@O::;?@@%;S@@*+#@@@@@@@@@@@*::::::::::::::::::+
:::::::::::::::::::::::::::::::::::::::::::%@@@@@@@?@#+:::;%@#+;S@S:O@@@@@@@@@@@S;:::::::::::::::::+
:::::::::::::::::::::::::::::::::::::::::::%@@@@@@SO@S;::::+S@%o*@#+;%@%@@@@@@@@@o:::::::::::::::::+
::::::::::::::::::::::::::::::::::::::::::;S@@@@@@%O@%+;::::;S#%@@@#%?@%S@@@@@@@@*:::::::::::::::::+
::::::::::::::::::::::::::::::::::::::::::+@@@@@@@Oo@%O;:::::;%@@@@@#%?OO@@@@@@@@S;::::::::::::::::+
::::::::::::::::::::::::::::::::::::::::::+@@@@@@@+o@%;::::::;%@@@@@%*SO+@@@@@@@@#;::::::::::::::::+
::::::::::::::::::::::::::::::::::::::::::+@@@@@@@*#@@S+;::::;oS@@@@@OoSoS@@@@@@@@O::::::::::::::::+
::::::::::::::::::::::::::::::::::::::::::o@@@@#@##@@@@*:::::::%@@@@@%:oS#@@@@@@@@?::::::::::::::::+
:::::::::::::::::::::::::;+:+o::::::::::::o@@@@S@#*@@@@?:::::::?@@@@@#+;S#@@@@@@@@S;:::::::::::::::+
::::::::::::::::::::::o**o*:o*::::::::::::O@@@@?#%o@@@@@+::::::o@@@@@@o:?S@@@@@@@@@+:::::::::::::::+
:::::::::::::::::::::+?+o*?*??::::::::::::O@@@@?S*o@@@@@O::::::+#?#@@@o:O*@@@@@@@@@o:::::::::::::::+
;::::::::::::::::::::oO:+*?O;?;;;:::::::::O@@@@?%O+@@@@@?::::::;?+O@@@o:;+@@@@@@@@@?:::::::::::::::+
;::::::::::::::::::::+?;*OO+:++O;;::::;:::o@@@@?*O;S##@@%:::::::o++@@@+::;#@@@@@@@@S;::::::::::::::;
;:::::::::::::::::::::O?O;;;::;;::;OO;::::O@@@@SO?:%?o@@#;:::::::o%S%O;::;S@@@@@@@@@+::::::::::::::+
;::::::::::::::::::::::;::;::;;+oO?O+;::::o@@@@@OS;o?;#@S;:::::::;;;::::::?@@@@@@@@@O::::::::::::::+
;:::::::::::::::::::::;::+;:O;+?%+***+::::o@@@@@O*+;*?##*:::::::::::::::::?@@@@@@@@@?::::::::::::::+
;::::::::::::::::;;+;:O+:*;+So:;*:O?+;::::o@@@@@*:;:;Oo;;:::::::::::::::;:?@@@@@@@@@S;:::::::::::::;
;::::::::::::::::o%*;:*Oo%+*S?;:*++?Oo::::o@@@@@S;::::::::::::::::::::::;:?@@@@@@@@@@+:::::::::::::;
;::::::::::::::::;*+::o%O*o%o*o:o+:oo;::::o@@@@@#;:::::::::::::::::::::::;#@@@@@@@@@@o:::::::::::::;
;:::::::::::::::::oO::+*:+OO:;;;;;::::::::o@@@@@#+::::::::::::::;+;:::::;?@@@@@@@@@@@*:::::::::::::;
;:::::::::::::::::O%o:;+;;;:;:::;;+;::::::+@@@@@@*:;::::::::;oO*???o:;::*@@@@@@@@@@@@%:::::::::::::;
;::::::::::::::::;oo;;:::::;;+oo;O*+::::::+@@@@@@#+:::::::::o?o+;:;?;:;*@@@@@@@@@@@@@%:::::::::::::;
;::::::::::::::::::::;;;++;:OO%o;%*o;:::::+@@@@@@@So;:::::::OO::;;o?;;?@@@@@@@@@@@@@@#;::::::::::::;
;::::::::::::::::::::o?%O?+:?;*+:+o?o:::::+@@@@@@@@@%O;:::::+%O*??*+oS@@@@@@@@@@@@@@@@+::::::::::::;
;::::::::::::::::::::;o*:O?*%+oO;OO?+:::::;S@@@@@@@@@@#?O+;;:;o+;;+%@@#@@@@@@@@@@@@@@@+::::::::::::;
;:::::::::::::::::::::;*;o?;OO*%o+o;::::::;S@@@@@@@@@@@@@##S?***%S##@S%@@@@@@@@@@@@@@@+::::::::::::;
;::::::::::::::::::::::*;+O:;+;;:::::::::::S@@@@@@@@@@@@@@@@@@@S#SS#SO?@@@@@@@@@@@@@@@+::::::::::::;
;::::::::::::::::::::::;;;;::::::::::::::::%@@@@@@@@@@@@@@@@@@@%%##%OoO#@@@@@@@@@@@@@#+::::::::::::;
;::::::::::::::::::::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@@#**?*oooo%@@@@@@@@@@@@@S;::::::::::::;
;::::::::::::::::::::::::::::::::::::::::::?@@@@@@@@@@@@@@@@@@%oOoooOoO#@?%@@@@@@@@@@%:::::::::::::;
;::::::::::::::::::::::::::::::::::::::::::?@@@@@@@@@@@@@@@@@@OoooooO*#@%;;O@@@@@@@#@%:::::::::::::;
+::::::::::::::::::::::::::::::::::::::::::O@@@@@@@@@@@@@@@@@@*oooo*S@@%;::+@@@@@@S%@O:::::::::::::;
+::::::::::::::::::::::::::::::::::::::::::+@@@@@@@@@@@@@@@%?@@S%%S@@#*;:::+@@@@@@O?@+:::::::::::::;
+::::::::::::::::::::::::::::::::::::::::::;#@@@@S@@@#@@@@Soo?#@@@@#?+:::::+@@#S@#;%%;:::::::::::::;
+:::::::::::::::::::::::::::::::::::::::::::?@@@@*@@@*@@@@*oOooOOOo;;::::::+@@*+#?:%O::::::::::::::;
;:::::::::::::::::::::::::::::::::::::::::::o@@@@O%@@*%@@?+++;;:::::;::::::+@S;:OO;o;::::::::::::::;
+:::::::::::::::::::::::::::::::::::::::::::;%@@@*o@@?+#S;:::::::::::::::::;So:;;?;:::::::::::::::::
+::::::::::::::::::::::::::::::::::::::::::;:o@@@*;S@%;?o::::::::::::::::::;o;;::*O:::::::::::::::::
+:::::::::::::::::::::::::::::::::::::::::::::?@@?:O@SO*;::::::::::::::::::::oO::+?;::::::::::::::::
+:::::::::::::::::::::::::::::::::::::::::::::+#@?:;?#?;;::::::::::::::::::::oS;;;?o::::::::::::::::
+::::::::::::::::::::::::::::::::::::::::::::::o#S;:;%?:;;:::::::::::::::::::o%;::o*::::::::::::::::
+:::::::::::::::::::::::::::::::::::::::::::::::oS+::O*:o*;::::::::::::::::::o*:::;%+:::::::::::::::
+::::::::::::::::::::::::::::::::::::::::::::::::+;::?o:?%;::::::::::::::::::oO::::O*:::::::::::::::
+:::::::::::::::::::::::::::::::::::::::::::::::::::;?;:*%:::::::::::::::::::OO::::+%;::::::::::::::
+:::::::::::::::::::::::::::::::::::::::::::::::::::;*;:+?:::::::::::::::::::o*:::::*O::::::::::::::
+:::::::::::::::::::::::::::::::::::::::::::::::::::;*;:+?:::::::::::::::::::;%;::::+%;::::::::::::;
+:::::::::::::::::::::::::::::::::::::::::::::::::::+*::+?::::::::::::::::::::?+:::::O*:::::::::::::
+:::::::::::::::::::::::::::::::::::::::::::::::::::o*::+?::::::::::::::::::::oO:::::;?o::::::::::::
o:::::::::::::::::::::::::::::::::::::::::::::::::::OO::+?::::::::::::::::::::o*::::::o*::::::::::::
o:::::::::::::::::::::::::::::::::::::::::::::::::::?O::+?::::::::::::::::::::o*::::::+?;:::::::::::
o::::::::::::::::::::::::::::::::::::::::::::::::::;So::+?;:::::::::::::::::::+*:::::oS@+:::::::::::
o::::::::::::::::::::::::::::::::::::::::::::::::::O*;::+?;:::::::::::::::::::+*:::o%@@@+:::::::::::
o:::::::::::::::::::::::::::::::::::::::::::::::::;?;:;:+?;:::::::::::::::::::;**O%@@@%%+:::::::::::
o:::::::::::::::::::::::::::::::::::::::::::::::::;?O:;:;?;::::::::::::::::::::+#@@@%o:O*::::::::;;;